<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starnamu.airlineschdule.Intro_Activity">

    <TextView
        android:id="@+id/NoticeText"
        android:background="#ff5a376e"
        android:text="항공사 스케쥴 앱을 시작합니다"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
